*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* overflow-x: hidden !important; */
}

body{
    background-color: #15363E !important;
    font-family: "Anek Devanagari", sans-serif !important;
    color: #C4C4C4 !important;
    overflow-x: hidden !important;
}

/* ___________________________Header Section___________________________ */

#logo{
    color: #C4C4C4;
}

.searchBox{
    background-color: #C4C4C4;
}

h1, h2, h3, h4, h5, h6{
    font-family: "Advent Pro", sans-serif;
}

h1{
    font-size: 60px !important;
    font-weight: 170 !important;
}

p{
    font-size: 28px;
}

#menu{
    width: 2%;
}


li a:hover{
    border-bottom: 3px solid #e8c36631;
    border-radius: 1px;
}

.active, .catelog:hover{
    border-bottom: 3px solid #E8C466;
    border-radius: 1px;

}

/* ____________________________Hero Section____________________________ */


.shoppingSpan{
    color: #E8C466;
    font-weight: bold;
}

.summerCollectionSpan{
    background-color: #E8C466;
    font-weight: bold;
    color: #15363E;
    border-radius: 6px;
    cursor: pointer;
}

.heroImage{
    width: 100%;
}

@media screen and (max-width: 548px)  {

    .mainHeadingDiv h1{
        font-size: 40px !important;
    }

    .mainHeadingDiv p {
        font-size: 20px !important;
    }

    .heroImage{
        padding-top: 4rem;
    }

    #product1{
        width: 100%;
    }

    .summerCollectionSpanMobile{
        font-size: 20px !important;
        width: 13rem;
        background-color: #E8C466;
        font-weight: bold;
        color: #15363E;
        border-radius: 6px;
        cursor: pointer;
    }
}

/* ___________________________Featured Section___________________________ */


#feature{
    gap: 50px !important;
}

#feature .fe-box{
    width: 170px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border-radius:4%;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(206, 206, 207, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    font-family: "Anek Devanagari", sans-serif !important;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}

@media screen and (max-width: 548px) {
    #feature{
        gap: 0 !important;
    }
    
}

/* ___________________________Product Section___________________________ */

#product1{
    text-align: center;
    background-color: white;
}

#product1 .pro-container{
    margin: 0 17%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 20px;
    /* padding-left: 3.4%; */
}

#product1 h2{
    font-size: 50px;
    font-weight: 600;
}

#product1 .pro{
    width: 1%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 5% 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 20px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro span{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

@media screen and (max-width: 548px) {
    *{
        overflow-x: hidden !important;
    }

    #product1 .pro{
        width: 150px !important;
        min-width: 100px;
        margin: 5% 0;
    }

    #product1 .pro-container{
        margin: 0 5%;
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 768px) and (min-width: 549px){
    #product1 .pro{
        width: 190px !important;
        min-width: 140px;
        margin: 5% 0;
    }

    #product1 .pro-container{
        margin: 0 13%;
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 820px) and (min-width: 769px){
    #product1 .pro{
        margin: 10% 0;
    }

    #product1 .pro-container{
        margin: 0 10%;
        grid-template-columns: 1fr 1fr;
    }
    
}

@media screen and (max-width: 1024px) and (min-width: 821px){

    .mainHeadingDiv h1{
        font-size: 50px !important;
    }

    .mainHeadingDiv p, .summerCollectionSpan{
        font-size: 22px !important;
    }

    #product1 .pro{
        width: 160px !important;
        min-width: 110px;
        margin: 10% 0;
    }

    #product1 .pro-container{
        margin: 8%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

@media screen and (max-width: 1400px) and (min-width: 1025px){

    #product1 .pro{
        width: 1% !important;
        min-width: 180px;
        margin: 10% 0;
    }

    #product1 .pro-container{
        margin: 0 12%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}

@media screen and (max-width: 1899px) and (min-width: 1401px){

    #product1 .pro{
        width: 1% !important;
        min-width: 190px;
        margin: 10% 0;
    }

    #product1 .pro-container{
        margin: 0 15%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}


/* ___________________________Newsletter Section___________________________ */

#newsLetterBtn{
    padding: .2rem 1rem;
    background-color: #E8C466;
    font-size: 24px;
    font-weight: 600;
    color: #15363E;
}

#highlite1 .row h2{
    /* font-weight: 200; */
    font-size: 45px !important;
}

#highlite1 .row .crazySpan{
    font-weight: bold;
    color: #E8C466;
}

@media screen and (max-width: 548px) {

    input, button{
        width: 9rem;
    }

    .inputDiv{
        padding: 0 -50px;
        display: flex;
        flex-direction: column !important;
        justify-content: space-evenly;

    }
    
}

/* ___________________________Footer Section___________________________ */

footer{
    background-color: white;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr;
    padding: 0 16%;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #0000006a;
    margin-bottom: 10px;
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row{
    display: grid;
    grid-template-columns: 1fr 1fr; 
    padding-left: 10px;
}

footer .install .row img{
    width: 80%;
    border: 1px solid #088178;
    border-radius: 4px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

.col a{
    font-weight: 500;
}
